<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeaderPanel">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAEUAAAAAAAAAAAAAAAAACAAAQAAAA=</HashCode>
      <FileName>HeaderPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanelCollection">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAFAAAAAMAAAAAAAEAAAEAgQAAAAAhAA=</HashCode>
      <FileName>PanelCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PanelIterator">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABEAAAACAAAAAAAAAAAAAoAAAgAAAAAA=</HashCode>
      <FileName>Panelterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScreenPanel">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAyAAAQAEQAAAAAAAAAAAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>ScreenPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>